%TF.GenerationSoftware,KiCad,Pcbnew,7.0.7*%
%TF.CreationDate,2023-09-12T14:39:03-06:00*%
%TF.ProjectId,DJBB Drumpad V2 Pico,444a4242-2044-4727-956d-706164205632,V01*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.7) date 2023-09-12 14:39:03*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,2.800000X2.200000*%
%ADD11R,2.800000X2.800000*%
%ADD12R,2.800000X2.600000*%
G04 APERTURE END LIST*
D10*
%TO.C,J1*%
X137558000Y-42227500D03*
D11*
X137558000Y-51627500D03*
D10*
X130158000Y-44227500D03*
D12*
X133108000Y-55627500D03*
%TD*%
M02*
